<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Test</title>


    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body{
    background: #28282B;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #E2DFD2;
    text-decoration: none;
    font-weight: 600;
    opacity: 0% ;
    animation: slideRight 1s ease forwards;
}

.nav a {
    font-size: 18px;
    color: #E2DFD2;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .3s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.nav a:hover,
.nav a.active{
    color:#333333;
}

.social-media{
    display: flex;
    color: #E2DFD2;
    justify-content: space-between;
    width: 150px;
    height: 40px;
}

.social-media a{
    justify-content: center;
    align-items: center;
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
    transition: .3s;
    opacity: 0;
    animation: slideSoc .3s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.social-media a:hover{
    border-color: #E2DFD2;
}

.social-media a i{
    font-size: 24px;
    color: #E2DFD2;
    transform: rotate(-45deg);
}
.swiper {
    border-radius: 15px;
    height: 550px;
    align-items: center;
    width: 100%;
    position: relative;
    top: 18%;
    bottom: 50%;
    transform: translate(-1%, -40%);
    margin-inline: initial;
    position: fixed;
    opacity: 0;
    animation: slideTop .3s ease forwards;
    animation-delay: 2s;
    }

    
.background h1{
    padding-block: -1rem 0.2rem;
    font-family: "Sevillana", cursive;
    font-weight: 800;
    font-style: normal;
    font-size: 100px;
    margin-inline: initial;
    border-radius: 15px;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 35%;
    bottom: 50%;
    transform: translate(-50%, -60%);
    color: #E2DFD2; 
    opacity: 0; 
    animation: slideRight 1s ease forwards; 
    animation-delay: 1.3s; 
    letter-spacing: 30px;
    text-align: center;
}

.swiper-button-prev,
.swiper-button-next{
    color: #E2DFD2;
      
}

.swiper-button-prev{
    left: calc(30% - 8rem);
}

.swiper-button-next{
    right: calc(30% - 8rem);
}

.swiper-slide {
    padding-block: -1rem 0.2rem;
    text-align: center;
    font-size: 20px;
}

.swiper-slide img {
    width: 450px;
    height: 450px;
}


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideSoc{
    0%{
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }
    100%{
        transform: translateX(0) rotate(45deg);
        opacity: 1;
    }
}

@keyframes zoomOut{
    0%{
        transform: scale(1.1);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes car{
    0%{
        transform: translate(300px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }
    100%{
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }
}

@keyframes rhombus2{
    0%{
        right: -40%;
        opacity: 0;
    }
    100%{
        right: -25%;
        opacity: 1;
    }
}
    </style>
</head>
<body>
    
  <header class="header">
    <a href="" class="logo">Clothes.</a>

    <nav class="nav">
        <a href="index.html" style="--i:1">Home</a>
        <a href="explore.html" style="--i:2">Explore</a>
        <a href="community.html" style="--i:3">Community</a>>
    </nav>

    <div class="social-media">
        <a href="" style="--i:1"><i class='bx bxl-instagram'></i></a>
        <a href="" style="--i:2"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="" style="--i:3"><i class='bx bxl-twitter'></i></a>
    </div>
</header>
<div class="background">
    <h1>Clothing</h1>
     <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="blackhoodie.png" alt=""></div>
          <div class="swiper-slide"><img src="brownhoodie.png" alt=""></div>
          <div class="swiper-slide"><img src="cargo.png" alt=""></div>
          <div class="swiper-slide"><img src="whitehoodie.png" alt=""></div>
          <div class="swiper-slide"><img src="brownsweatpant.png" alt=""></div>
        </div>
        <div class="swiper-button-next">
        </div>
        <div class="swiper-button-prev">
        </div>
    </div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

</body>
</html>